<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

</head>
<style>

body{
    margin:0;
}

.banner{
    width: 100%;
    height: 700px;
    background-color: beige;
}

.navbar{
    width: 100%;
    height: 70px;
}
.navbar{
    background-color: rgb(247, 243, 240);
}

.nav-link{
    width: 150px;
    height: 52px;
    text-align: center;
    line-height: 2;
    color: white;
   
   
    margin-left: 50px;
    /* border-radius:30% 52% 40% 39%; */
    
    
}
.nav-link:hover{
    /* border-radius:30% 52% 40% 39%; */
    /* background-color:rgb(223, 221, 221); */
    border-bottom: 1px solid blueviolet;
 }
.about{
    width: 100%;
    height: 580px;
    background-color: coral;
}
.menu{
    width: 100%;
    height: 2000px;
    background-color:cornsilk;
}
.about-text{
    width: 300px;
    height: 300px;
    background-color: cornsilk;
    margin: auto;
}
</style>
<body>
    
    <div class="banner">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                  <a class="nav-link" href="#">關於我們</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">美味菜單</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#">最新消息</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">聯絡我們</a>
                  </li>
              </ul>
            </div>
          </nav>
    </div>
    <div class="about">
        <div class="about-text"></div>
    </div>
    <div class="menu"></div>
        
    




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>